# PlantCare

./: .editorconfig  COMPREHENSIVE_MIGRATION_GUIDE.md  PlantCare.sln  README.md  TODO.md
.github/: COPILOT_INSTRUCTIONS.md
PlantCare.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DEVELOPMENT_GUIDELINES.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageName.cs  PlantCare.App.csproj
PlantCare.App.Tests/: PlantCare.App.Tests.csproj  README.md
PlantCare.App.Tests/Common/: MappingProfile.cs  ServiceProviderFactory.cs  ServiceProviderFixture.cs
PlantCare.App.Tests/Services/: ImageOptimizationServiceTests.cs
PlantCare.App.Tests/Utils/: MappingProfileTests.cs
PlantCare.App/Components/: EmptyStateView.xaml  EmptyStateView.xaml.cs  InAppToastView.xaml  InAppToastView.xaml.cs  LoadingOverlayView.xaml  LoadingOverlayView.xaml.cs  ShimmerView.xaml  ShimmerView.xaml.cs  SkeletonCardView.xaml  SkeletonCardView.xaml.cs  SkeletonCareHistoryCard.xaml  SkeletonCareHistoryCard.xaml.cs  SkeletonGridCard.xaml  SkeletonGridCard.xaml.cs
PlantCare.App/Layouts/: VariableSpanGridLayout.cs
PlantCare.App/Messaging/: DataImportMessage.cs  IsNotificationEnabledMessage.cs  IsWateringNotificationEnabledMessage.cs  IsWateringNotifyEnabledMessage.cs  PlantAddedOrChangedMessage.cs  PlantCareHistoryChangedMessage.cs  PlantDeletedMessage.cs  PlantEventStatusChangedMessage.cs  PlantModifiedMessage.cs  PlantStateChangedMessage.cs  ReminderItemChangedMessage.cs  StatusChangedMessage.cs  WateringNotificationChangedMessage.cs
PlantCare.App/Resources/: LocalizationResources.Designer.cs  LocalizationResources.en.resx  LocalizationResources.resx  LocalizationResources.zh-CN.resx
PlantCare.App/Resources/Styles/: Colors.xaml  IconFont.cs  MaterialIconFont.cs  Styles.xaml  Typography.xaml
PlantCare.App/Services/: AppLogger.cs  AppSettingsService.cs  AuthService.cs  DeviceService.cs  DialogService.cs  IAppLogger.cs  IAppSettingsService.cs  IAuthService.cs  IDialogService.cs  IInAppToastService.cs  INavigationService.cs  INotificationService.cs  IPlantService.cs  IReminderService.cs  ISettingsService.cs  IToastService.cs  ImageOptimizationService.cs  InAppToastService.cs  NavigationService.cs  NotificationService.cs  PlantService.cs  PlantStateCheckingService.cs  PlantStateCheckingService_cs  ReminderService.cs  SettingsService.cs  TestBackGroundService.cs  ToastService.cs  WateringWorker.cs
PlantCare.App/Services/Accessibility/: AccessibilityService.cs  IAccessibilityService.cs
PlantCare.App/Services/DBService/: IPlantService.cs  PlantService.cs
PlantCare.App/Services/DataExportImport/: DataExportService.cs  DataImportService.cs  ExportDataModel.cs  IDataExportService.cs  IDataImportService.cs
PlantCare.App/Services/Security/: EncryptionService.cs  IEncryptionService.cs
PlantCare.App/Utils/: AsyncEventHelper.cs  BooleanToReverseConverter.cs  CalendarWidthConverter.cs  ConstantValues.cs  DevelopmentDataSeeder.cs  EnumDescriptionConverter.cs  FileHelper.cs  HoursToDayHourStringConverter.cs  ImageHelper.cs  ImageResizer.cs  Language.cs  LanguageChangedMessage.cs  LanguageHelper.cs  LessThanConverter.cs  LocalizationManager.cs  MappingProfile.cs  MathTool.cs  ObservableRangeCollection.cs  PlantState.cs  ProgressToColorConverter.cs  ReminderTypeIconConverter.cs  StringToIntConverter.cs
PlantCare.App/ViewModels/: BaseViewModel.cs  CareHistoryViewModel.cs  LogViewerViewModel.cs  LoginViewModel.cs  PlantAddEditViewModel.cs  PlantCalendarViewModel.cs  PlantDetailViewModel.cs  PlantListItemViewModel.cs  PlantListOverviewViewModel.cs  PlantViewModelBase.cs  ReminderCalendarViewModel.cs  ReminderViewModel.cs  SettingsViewModel.cs  SinglePlantCareHistoryViewModel.cs  WateringHistoryViewModel.cs  WateringReminderViewModel.cs
PlantCare.App/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
PlantCare.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  CareHistoryView.xaml  CareHistoryView.xaml.cs  ContentPageBase.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoView.xaml  LogoView.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PlantAddEditView.xaml  PlantAddEditView.xaml.cs  PlantCalendarView.xaml  PlantCalendarView.xaml.cs  PlantDetailView.xaml  PlantDetailView.xaml.cs  PlantOverviewView.xaml  PlantOverviewView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReminderCalendarView.xaml  ReminderCalendarView.xaml.cs  ReminderView.xaml  ReminderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SingePlantCareHistoryView.xaml  SingePlantCareHistoryView.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  WateringHistoryView.xaml  WateringHistoryView.xaml.cs
PlantCare.Data/: ConstStrings.cs  Consts.cs  PlantCare.Data.csproj  PlantCareApp.db
PlantCare.Data/DbModels/: CareHistoryBase.cs  EventHistoryBase.cs  FertilizationHistory.cs  Log.cs  PlantDbModel.cs  Reminder.cs  RootObject.cs  User.cs  WateringHistory.cs
PlantCare.Data/Migrations/: 20240518145410_InitialCreate.Designer.cs  20240518145410_InitialCreate.cs  20240520095940_InitialCreate.Designer.cs  20240520095940_InitialCreate.cs  20240521170322_InitialCreate.Designer.cs  20240521170322_InitialCreate.cs  20240528164442_AddFertilize.Designer.cs  20240528164442_AddFertilize.cs  20240610015602_AddWateringAndFertilizationHistoryTables.Designer.cs  20240612020121_RemoveUnusedTable.Designer.cs  (+9 more)
docs/: ANDROID_EXPORT_CRASH_FINAL_FIX.md  ANDROID_FONT_ICONS_FIX.md  API_DOCUMENTATION.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DATABASE_AUTO_SEED_SOLUTION.md  DATABASE_SCHEMA.md  DESIGN.md  EXPORT_CANCELLATION_FIX.md  LOCALIZATION_GUIDE.md  README.md  REQUIREMENTS.md  ROADMAP.md  SETUP_DEVELOPMENT.md  SPLASH_SCREEN_ENHANCEMENT.md  TESTING.md  THUMBNAIL_PATH_ANALYSIS.md  THUMBNAIL_PATH_IMPLEMENTATION_SUMMARY.md  THUMBNAIL_QUICK_REFERENCE.md  TOAST_SERVICES_DOCUMENTATION.md  TUTORIAL_ONSEARCHTEXTCHANGED_BINDING.md  XCALENDAR_TO_PLUGIN_MIGRATION.md
documents/: VISUAL_DESIGN_REFERENCE.md  design_document.md  design_document_v2.md  notes.md  notes_debounce.md  require_document.md  tools.md
(+25 files in other folders)
