<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PlantCare.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="clr-namespace:PlantCare.App.Resources"
    xmlns:utils="clr-namespace:PlantCare.App.Utils"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    Title="PlantCare.App">
    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.TitleView>
        <Grid ColumnDefinitions="auto,*">
            <Border
                Margin="5,0,0,0"
                HorizontalOptions="Start"
                Stroke="Transparent"
                StrokeThickness="0"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40" />
                </Border.StrokeShape>
                <Image HeightRequest="40" Source="default_plant.png" />
            </Border>

            <Label
                x:Name="pageTitle"
                Grid.Column="1"
                Margin="15,0,0,0"
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.TitleView>

    <TabBar>

        <!--  Home  -->
        <ShellContent
            x:Name="tabHome"
            Title="{Binding Path=[Home], Source={x:Static utils:LocalizationManager.Instance}, Mode=OneTime}"
            ContentTemplate="{DataTemplate views:PlantOverviewView}"
            Icon="tab_home.png"
            Route="overview" />

        <!--  Calendar  -->
        <ShellContent
            x:Name="tabCalendar"
            Title="{Binding Path=[Calendar], Source={x:Static utils:LocalizationManager.Instance}, Mode=OneTime}"
            ContentTemplate="{DataTemplate views:PlantCalendarView}"
            Icon="tab_calender.png"
            Route="calendar" />

        <ShellContent
            x:Name="tabHistory"
            Title="{Binding Path=[History], Source={x:Static utils:LocalizationManager.Instance}, Mode=OneTime}"
            ContentTemplate="{DataTemplate views:CareHistoryView}"
            Icon="tab_history.png"
            Route="careHistory" />

        <ShellContent
            x:Name="tabSettings"
            Title="{Binding Path=[Settings], Source={x:Static utils:LocalizationManager.Instance}, Mode=OneTime}"
            ContentTemplate="{DataTemplate views:SettingsView}"
            Icon="tab_settings.png"
            Route="settings" />
    </TabBar>
</Shell>
