<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.26100.0</TargetFrameworks>

		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<PackageVersion>0.8.0</PackageVersion>		<!-- Define PackageVersion here -->
		
		<!--<OutputType>Exe</OutputType>-->
		<OutputType Condition="'$(TargetFramework)' != 'net10.0'">Exe</OutputType> <!--for unit tests-->
		<RootNamespace>PlantCare.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PlantCare.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.plantcare.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.8.0</ApplicationDisplayVersion>
		<ApplicationVersion>8</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<ApplicationTitle>MyPlantCare</ApplicationTitle>
		<ApplicationId>com.jianping.myplantcare.app</ApplicationId>
		<!-- <ApplicationDisplayVersion>0.8.0</ApplicationDisplayVersion> -->
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<!-- <ApplicationVersion>8</ApplicationVersion> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<ApplicationTitle>MyPlantCare</ApplicationTitle>
		<ApplicationId>com.jianping.myplantcare.app</ApplicationId>
		<!-- <ApplicationDisplayVersion>0.8.0</ApplicationDisplayVersion> -->
		<!-- <ApplicationVersion>8</ApplicationVersion> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
		<ApplicationTitle>MyPlantCare</ApplicationTitle>
		<ApplicationId>com.jianping.myplantcare.app</ApplicationId>
		<!-- <ApplicationDisplayVersion>0.8.0</ApplicationDisplayVersion> -->
		<!-- <ApplicationVersion>8</ApplicationVersion> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationTitle>MyPlantCare</ApplicationTitle>
		<ApplicationId>com.jianping.myplantcare.app</ApplicationId>
		<!-- <ApplicationDisplayVersion>0.8.0</ApplicationDisplayVersion> -->
		<!-- <ApplicationVersion>8</ApplicationVersion> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<ApplicationTitle>MyPlantCare</ApplicationTitle>
		<ApplicationId>com.jianping.myplantcare.app</ApplicationId>
		<!-- <ApplicationDisplayVersion>0.8.0</ApplicationDisplayVersion> -->
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<!-- <ApplicationVersion>8</ApplicationVersion> -->
		<AndroidLinkTool>r8</AndroidLinkTool>
		<!-- Disable AOT to fix .NET 10 preview build issues -->
		<RunAOTCompilation>false</RunAOTCompilation>
		<EnableLLVM>false</EnableLLVM>
		<!-- Ensure fonts are embedded in APK/AAB -->
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<!-- Preserve fonts during linking -->
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<ApplicationTitle>MyPlantCare</ApplicationTitle>
		<ApplicationId>com.jianping.myplantcare.app</ApplicationId>
		<!-- <ApplicationDisplayVersion>0.8.0</ApplicationDisplayVersion> -->
		<!-- <ApplicationVersion>8</ApplicationVersion> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|AnyCPU'">
		<ApplicationTitle>MyPlantCare</ApplicationTitle>
		<ApplicationId>com.jianping.myplantcare.app</ApplicationId>
		<!-- <ApplicationDisplayVersion>0.8.0</ApplicationDisplayVersion> -->
		<!-- <ApplicationVersion>8</ApplicationVersion> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationTitle>MyPlantCare</ApplicationTitle>
		<ApplicationId>com.jianping.myplantcare.app</ApplicationId>
		<!-- <ApplicationDisplayVersion>0.8.0</ApplicationDisplayVersion> -->
		<!-- <ApplicationVersion>8</ApplicationVersion> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
		<!-- <ApplicationDisplayVersion>0.8.0</ApplicationDisplayVersion> -->
		<!-- <ApplicationVersion>8</ApplicationVersion> -->
		<ApplicationId>com.jianping.myplantcare.app</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
		<!-- <ApplicationDisplayVersion>0.8.0</ApplicationDisplayVersion> -->
		<!-- <ApplicationVersion>8</ApplicationVersion> -->
		<ApplicationId>com.jianping.myplantcare.app</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#48752C" ForegroundScale="0.65" />

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\painted_plant.svg" Color="#48752C" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts - Explicitly declared below to ensure they're not stripped -->

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\fa-solid-900.ttf" />
		<None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
		<None Remove="Resources\Images\default_plant.png" />
		<None Remove="Resources\Images\tab_calender.svg" />
		<None Remove="Resources\Images\tab_history.svg" />
		<None Remove="Resources\Images\tab_home.svg" />
		<None Remove="Resources\Images\tab_home_on.svg" />
		<None Remove="Resources\Images\tab_notifications.svg" />
		<None Remove="Resources\Images\tab_settings.svg" />
		<None Remove="Resources\Images\tab_settings_on.svg" />
		<None Remove="Resources\Splash\painted_plant.svg" />
	</ItemGroup>

	<!-- Explicitly ensure fonts are embedded and not stripped by linker -->
	<ItemGroup>
		<MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\MaterialIcons-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Include="Resources\Fonts\fa-solid-900.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiFont>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc6.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
		<PackageReference Include="Plugin.LocalNotification" Version="13.0.0" />
		<PackageReference Include="Plugin.Maui.Calendar" Version="2.0.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlantCare.Data\PlantCare.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Components\LoadingOverlayView.xaml.cs">
		  <DependentUpon>LoadingOverlayView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\LocalizationResources.Designer.cs">
			<DependentUpon>LocalizationResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Views\SingePlantCareHistoryView.xaml.cs">
			<DependentUpon>SingePlantCareHistoryView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PlantOverviewView.xaml.cs">
			<DependentUpon>PlantOverviewView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PlantCalendarView.xaml.cs">
			<DependentUpon>PlantCalendarView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\CareHistoryView.xaml.cs">
			<DependentUpon>CareHistoryView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\LocalizationResources.resx">
			<LastGenOutput>LocalizationResources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\LocalizationResources.zh-CN.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Components\BottomSheetView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Components\EmptyStateView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Components\InAppToastView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Components\LoadingOverlayView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Components\ShimmerView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Components\SkeletonCardView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Typography.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LogViewerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlantAddEditView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SingePlantCareHistoryView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlantOverviewView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlantDetailView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlantCalendarView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CareHistoryView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Toasts\" />
	</ItemGroup>

</Project>
