<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="PlantCare.App.Views.CareHistoryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:PlantCare.App.Components"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:utils="clr-namespace:PlantCare.App.Utils"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    x:DataType="vm:CareHistoryViewModel">
    
    <Shell.TitleView>
        <Grid
            Padding="12,0,8,0"
            ColumnDefinitions="auto,*,auto"
            ColumnSpacing="12">
            <!--  Icon  -->
            <Border
                HorizontalOptions="Start"
                Stroke="Transparent"
                StrokeThickness="0"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow
                        Brush="{StaticResource Primary}"
                        Opacity="0.15"
                        Radius="8"
                        Offset="0,2" />
                </Border.Shadow>
                <Image
                    HeightRequest="44"
                    Source="default_plant.png"
                    WidthRequest="44" />
            </Border>

            <!--  Title  -->
            <Label
                Grid.Column="1"
                Style="{StaticResource TitleSmallStyle}"
                Text="{Binding Path=[History], Source={x:Static utils:LocalizationManager.Instance}}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <!--  Filter Options  -->
            <Grid
                Grid.Column="2"
                ColumnDefinitions="auto,auto"
                ColumnSpacing="8"
                HorizontalOptions="End">
                <RadioButton
                    x:Name="radioWatering"
                    Content="{Binding Path=[Watering], Source={x:Static utils:LocalizationManager.Instance}}"
                    FontSize="12"
                    HorizontalOptions="Center"
                    IsChecked="{Binding IsWateringHistory}" />

                <RadioButton
                    x:Name="radioFertilization"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    Content="{Binding Path=[Fertilization], Source={x:Static utils:LocalizationManager.Instance}}"
                    FontSize="12"
                    HorizontalOptions="Center"
                    IsChecked="{Binding IsFertilizationHistory}" />
            </Grid>
        </Grid>
    </Shell.TitleView>
    
    <Grid Padding="5,2,5,0" RowDefinitions="auto,*">
        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding CareHistory}"
            SelectedItem="{Binding SelectedPlant, Mode=TwoWay}"
            SelectionChangedCommand="{Binding SelectPlantCommand}"
            SelectionMode="Single">

            <!--  Empty State View  -->
            <CollectionView.EmptyView>
                <components:EmptyStateView
                    Title="No Care History"
                    HasAction="False"
                    IconSource="default_plant.png"
                    Message="Your plant care history will appear here once you start tracking plant care" />
            </CollectionView.EmptyView>

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PlantCareHistoryWithPlot">
                    <Grid>
                        <Border StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,auto" HorizontalOptions="FillAndExpand">
                                <!--  Photo  -->
                                <Border
                                    Grid.Column="1"
                                    StrokeThickness="1"
                                    VerticalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="120"
                                        HorizontalOptions="Center"
                                        Source="{Binding PhotoPath}"
                                        VerticalOptions="Center"
                                        WidthRequest="90" />
                                </Border>

                                <!--  Chart  -->
                                <Grid>

                                    <lvc:CartesianChart
                                        HeightRequest="90"
                                        IsVisible="{Binding Source={x:Reference radioWatering}, Path=IsChecked}"
                                        Series="{Binding WateringTimestampsSeries}"
                                        VerticalOptions="End"
                                        XAxes="{Binding XAxesWatering}" />

                                    <lvc:CartesianChart
                                        HeightRequest="90"
                                        IsVisible="{Binding Source={x:Reference radioFertilization}, Path=IsChecked}"
                                        Series="{Binding FertilizationTimestampsSeries}"
                                        VerticalOptions="EndAndExpand"
                                        XAxes="{Binding XAxesFertilization}" />

                                    <!--  Plant Name  -->
                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start">
                                        <Label
                                            Margin="0,0,10,0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}"
                                            VerticalOptions="Start" />

                                        <!--  WateringFrequencyInfo  -->
                                        <Label
                                            Grid.Row="1"
                                            Margin="0,0,0,2"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding Source={x:Reference radioWatering}, Path=IsChecked}"
                                            Text="{Binding WateringFrequencyInfo}"
                                            TextColor="DeepSkyBlue"
                                            VerticalOptions="End" />

                                        <Label
                                            Grid.Row="1"
                                            Margin="0,0,0,2"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding Source={x:Reference radioFertilization}, Path=IsChecked}"
                                            Text="{Binding FertilizationFrequencyInfo}"
                                            TextColor="DeepSkyBlue"
                                            VerticalOptions="End" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>
