<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase
    x:Class="PlantCare.App.Views.PlantDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    Title="{Binding Species}"
    x:DataType="vm:PlantDetailViewModel">
    <Grid>
        <ScrollView>
            <StackLayout Padding="20">
                <Image Aspect="AspectFit" Source="{Binding PhotoPath}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding Name}" />
                <Label FontSize="Medium" Text="{Binding Species}" />
                <Label Text="{Binding LastWatered, StringFormat='Last watered on: {0:MM/dd/yyyy}'}" />
                <!--<Label Text="{Binding Notes}" />-->
                <VerticalStackLayout Grid.Row="1">
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding ChangeStatusCommand}"
                        IsVisible="{Binding IsEnabled, Source={RelativeSource Self}}"
                        Text="Watered" />
                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource Error}"
                        Text="Delete Plant" />
                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>
    </Grid>
</views:ContentPageBase>