<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlantCare.App.Views.PlantAddEditView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dataAnnotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.Annotations"
    xmlns:local="clr-namespace:PlantCare.App.Utils"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    Title="{Binding Name}"
    x:DataType="vm:PlantAddEditViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToIntConverter x:Key="StringToIntConverter" />
            <!--<Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="10">
                    <!--<Label
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding PageTitle}"
                        TextColor="{StaticResource Primary}" />-->

                    <HorizontalStackLayout>
                        <Label Text="Name" />
                        <Entry Text="{Binding Name, Mode=TwoWay}" VerticalOptions="End" />
                    </HorizontalStackLayout>

                    <Image Aspect="AspectFit" Source="{Binding PhotoPath, TargetNullValue=fallback.jpg}" />

                    <HorizontalStackLayout>
                        <Button Command="{Binding UploadImageCommand}" Text="Upload Image" />
                        <Button Command="{Binding TakePhotoCommand}" Text="Take Photo" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Species" />
                        <Entry Text="{Binding Species, Mode=TwoWay}" VerticalOptions="Start" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Age" />
                        <Entry Text="{Binding Age, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}" VerticalOptions="End" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Last Watering Time" />
                        <!--<Entry Text="{Binding LastWatered, Mode=TwoWay}" VerticalOptions="End" />-->
                        <DatePicker Date="{Binding LastWateredDate}" />
                        <TimePicker Time="{Binding LastWateredTime}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Next Waterting Time" />
                        <Entry Text="{Binding WateringFrequencyDays, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}" VerticalOptions="End" />
                        <Label Text="Days" />
                        <Entry Text="{Binding WateringFrequencyHours, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}" VerticalOptions="End" />
                        <Label Text="Hours" />
                    </HorizontalStackLayout>

                    <VerticalStackLayout Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding Errors}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="dataAnnotations:ValidationResult">
                                <!--<Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />-->
                                <Label Text="{Binding ErrorMessage}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <Button
                        Margin="0,10,0,25"
                        Command="{Binding SubmitCommand}"
                        HorizontalOptions="Center"
                        Text="Save" />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <!--<Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>-->
    </Grid>
</ContentPage>