<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="PlantCare.App.Views.PlantCalendarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:PlantCare.App.Components"
    xmlns:plugin="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:utils="clr-namespace:PlantCare.App.Utils"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    xmlns:System="clr-namespace:System;assembly=netstandard"
    x:Name="thisPage"
    Title="{Binding Path=[CareCalendar], Source={x:Static utils:LocalizationManager.Instance}}"
    x:DataType="vm:PlantCalendarViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="SeparatorColor">#E0E0E0</Color>
            <Color x:Key="OutlineColor">#B0B0B0</Color>

            <Color x:Key="PageBackgroundColor">#F0F0F4</Color>
            <Color x:Key="ContentBackgroundColor">White</Color>

            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="ContentTextColor">Black</Color>
            <Color x:Key="PageTextColor">Black</Color>

            <Color x:Key="CalendarPrimaryColor">#E00000</Color>
            <Color x:Key="CalendarBackgroundColor">White</Color>
            <Color x:Key="CalendarTertiaryColor">#FFA0A0</Color>
            <Color x:Key="CalendarPrimaryTextColor">White</Color>
            <Color x:Key="CalendarBackgroundTextColor">Black</Color>

            <utils:ReminderTypeIconConverter x:Key="ReminderTypeIconConverter" />
            <utils:BooleanToReverseConverter x:Key="BooleanToReverseConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="5,2,5,0">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition x:Name="calendarRow" Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="calendarColumn" Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Checkboxes  -->
            <Grid Grid.ColumnSpan="2" ColumnDefinitions="*,*">
                <!--  Show Unattended  -->
                <HorizontalStackLayout HorizontalOptions="Start">
                    <CheckBox IsChecked="{Binding IsShowUnattendedOnly, Mode=TwoWay}" />
                    <Label 
                        Style="{StaticResource BodyStyle}"
                        Text="{Binding Path=[UnattendedOnly], Source={x:Static utils:LocalizationManager.Instance}}" />
                </HorizontalStackLayout>

                <!--  Show Calendar  -->
                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                    <CheckBox IsChecked="{Binding IsShowCalendar, Mode=TwoWay}" />
                    <Label 
                        Style="{StaticResource BodyStyle}"
                        Margin="0,0,5,0" 
                        Text="{Binding Path=[Show], Source={x:Static utils:LocalizationManager.Instance}}" />
                    <Label
                        Style="{StaticResource HeadlineSmallStyle}"
                        Margin="0,0,15,0"
                        FontFamily="MaterialIconsRegular"
                        Text="&#xebcc;" />
                </HorizontalStackLayout>
            </Grid>

            <!--  Selected Date  -->
            <Label
                x:Name="selectedDateLabel"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource BodyStyle}"
                Margin="5,0,0,5"
                FontAttributes="Bold"
                Text="{Binding SelectedDate, StringFormat='{0:MM/dd}'}"
                TextColor="DeepSkyBlue"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding SelectedDate, Converter={toolkit:IsNotNullConverter}}" />

            <!--  Plant Events  -->
            <Grid x:Name="plantsGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                <RefreshView Command="{Binding RefreshPlantEventsCommand}" IsRefreshing="{Binding IsPlantEventRefreshing}">
                    <CollectionView
                        ItemsSource="{Binding PlantEvents}"
                        SelectedItems="{Binding TickedPlantEvents}"
                        SelectionChangedCommand="{Binding TickedPlantEventsChangedCommand}"
                        SelectionMode="Multiple"
                        RemainingItemsThreshold="10"
                        ItemsUpdatingScrollMode="KeepItemsInView">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="{Binding Source={x:Reference thisPage}, Path=BindingContext.PhotoSpan}"
                                VerticalItemSpacing="3" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:PlantEvent">
                                <Grid HorizontalOptions="CenterAndExpand" Style="{StaticResource GridStyleForCollectionView}">
                                    <Border>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <Grid RowDefinitions="*,Auto">
                                            <Border StrokeThickness="0">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10" />
                                                </Border.StrokeShape>
                                                <Grid>
                                                    <Image
                                                        Aspect="AspectFill"
                                                        HeightRequest="{Binding Source={Reference thisPage}, Path=BindingContext.PhotoHeight}"
                                                        Source="{Binding PhotoPath}"
                                                        WidthRequest="{Binding Source={x:Reference thisPage}, Path=BindingContext.PhotoWidth}" />
                                                    <Label
                                                        Style="{StaticResource BodyStyle}"
                                                        Background="DarkSeaGreen"
                                                        HorizontalOptions="Fill"
                                                        HorizontalTextAlignment="Center"
                                                        Opacity="0.75"
                                                        Text="{Binding Name}"
                                                        VerticalOptions="End" />
                                                </Grid>
                                            </Border>
                                            <Label
                                                Style="{StaticResource HeadlineSmallStyle}"
                                                FontFamily="MaterialIconsRegular"
                                                HorizontalOptions="End"
                                                IsVisible="{Binding IsSelected}"
                                                Text="&#xe86c;"
                                                TextColor="Green"
                                                VerticalOptions="Start" />
                                            <HorizontalStackLayout Grid.Row="1">
                                                <Label
                                                    Style="{StaticResource DisplaySmallStyle}"
                                                    Margin="0,5,0,0"
                                                    FontFamily="MaterialIconsRegular"
                                                    Text="{Binding ReminderType, Converter={StaticResource ReminderTypeIconConverter}}"
                                                    TextColor="{Binding Color}" />
                                                <Label
                                                    Style="{StaticResource BodyStyle}"
                                                    FontAttributes="Bold"
                                                    Text="{Binding ScheduledTime, StringFormat='{0:MM/dd HH:mm}'}" />
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

                <!--  Floating 'Done' button  -->
                <Button
                    Style="{StaticResource DisplayStyle}"
                    Margin="0,0,20,20"
                    Command="{Binding SetSelectedRemindersDoneCommand}"
                    CornerRadius="50"
                    FontFamily="MaterialIconsRegular"
                    HorizontalOptions="End"
                    IsEnabled="{Binding IsSetRemindersDoneEnabled}"
                    Opacity="0.9"
                    Text="&#xe877;"
                    VerticalOptions="End">
                    <Button.Shadow>
                        <Shadow Brush="DeepSkyBlue" Opacity="0.8" Radius="15" Offset="5,5" />
                    </Button.Shadow>
                </Button>
            </Grid>

            <!--  Calendar  -->
            <Border
                x:Name="calenderView"
                Grid.Row="3"
                Grid.Column="0"
                Padding="5"
                IsVisible="{Binding IsCalendarRendered}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding IsShowCalendar}" Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Border.Triggers>

                <Grid RowDefinitions="Auto,*">
                    <Button
                        Style="{StaticResource HeadlineSmallStyle}"
                        Command="{Binding HideCalendarCommand}"
                        CornerRadius="15"
                        FontFamily="MaterialIconsRegular"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Text="&#xead0;"
                        WidthRequest="60" />

                    <plugin:Calendar
                        x:Name="PluginCalendar"
                        Grid.Row="1"
                        Events="{Binding EventsInCalendar}"
                        ShownDate="{Binding DisplayedMonth}"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                        Culture="{Binding Culture}"
                        HeightRequest="380"
                        BackgroundColor="{AppThemeBinding Light={StaticResource CalendarBackgroundColor}, Dark={StaticResource Gray900}}"
                        TodayOutlineColor="{StaticResource CalendarPrimaryColor}"
                        TodayFillColor="Transparent"
                        EventIndicatorColor="{StaticResource CalendarPrimaryColor}"
                        EventIndicatorType="BottomDot" />
                </Grid>
            </Border>

            <!--  Visual States for Portrait/Landscape  -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <!--  Portrait: Calendar in row 3, plants span full width  -->
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter TargetName="plantsGrid" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="calenderView" Property="Grid.Row" Value="3" />
                            <Setter TargetName="calenderView" Property="Grid.RowSpan" Value="1" />
                            <Setter TargetName="calenderView" Property="Grid.Column" Value="0" />
                            <Setter TargetName="calenderView" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="calenderView" Property="WidthRequest" Value="-1" />
                        </VisualState.Setters>
                    </VisualState>
                    <!--  Landscape: Calendar in column 1, spanning all rows  -->
                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter TargetName="plantsGrid" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="calenderView" Property="Grid.Row" Value="0" />
                            <Setter TargetName="calenderView" Property="Grid.RowSpan" Value="4" />
                            <Setter TargetName="calenderView" Property="Grid.Column" Value="1" />
                            <Setter TargetName="calenderView" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="calenderView" Property="WidthRequest" Value="400" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <components:LoadingOverlayView IsVisible="{Binding IsLoading}" />
    </Grid>
</views:ContentPageBase>
