<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase
    x:Class="PlantCare.App.Views.PlantDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:utils="clr-namespace:PlantCare.App.Utils"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    Title="{Binding Name, StringFormat='{0}'}"
    x:DataType="vm:PlantDetailViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:HoursToDayHourStringConverter x:Key="HoursToDayHourStringConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="5,2,5,0">
        <ScrollView>
            <StackLayout>
                <Grid>
                    <!--  Photo  -->
                    <Border
                        HorizontalOptions="Center"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>

                        <Image
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            MaximumHeightRequest="{OnIdiom Phone=300,
                                                           Default=500}"
                            Source="{Binding PhotoPath}"
                            VerticalOptions="Center" />
                    </Border>
                    <!--  Edit button  -->
                    <Button
                        Margin="0,5,5,0"
                        Command="{Binding NavigateToEditPlantCommand}"
                        CornerRadius="60"
                        FontFamily="MaterialIconsRegular"
                        FontSize="28"
                        HorizontalOptions="End"
                        Text="&#xe3c9;"
                        ToolTipProperties.Text="Edit the details"
                        VerticalOptions="End"
                        WidthRequest="60"
                        HeightRequest="60">
                        <Button.Shadow>
                            <Shadow
                                Brush="{StaticResource Primary}"
                                Opacity="0.4"
                                Radius="16"
                                Offset="0,6" />
                        </Button.Shadow>
                    </Button>
                </Grid>

                <Grid RowDefinitions="*, *, auto" Margin="0,5">
                    <Border Margin="0,5,0,0" Style="{StaticResource ModernCardStyle}">
                        <Grid
                            ColumnDefinitions="auto,*"
                            HorizontalOptions="Center"
                            RowDefinitions="*,*,*,*,*,*">

                            <!--  Species  -->
                            <Label
                                Style="{StaticResource TitleStyle}"
                                Margin="0,0,10,0"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[Species], Source={x:Static utils:LocalizationManager.Instance}}" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource BodyStyle}"
                                HorizontalOptions="Start"
                                Text="{Binding Species}" />

                            <!--  Age  -->
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource TitleStyle}"
                                Margin="0,0,10,0"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[Age], Source={x:Static utils:LocalizationManager.Instance}}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource BodyStyle}"
                                Text="{Binding Age}" />

                            <!--  LastWatered  -->
                            <Label
                                Grid.Row="2"
                                Style="{StaticResource TitleStyle}"
                                Margin="0,0,10,0"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[LastWatering], Source={x:Static utils:LocalizationManager.Instance}}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource BodyStyle}"
                                Text="{Binding LastWatered, StringFormat='{0:MM/dd/yyyy HH:mm}'}" />

                            <Label
                                Grid.Row="3"
                                Style="{StaticResource TitleStyle}"
                                Margin="0,0,10,0"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[NextWatering], Source={x:Static utils:LocalizationManager.Instance}}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource BodyStyle}"
                                Text="{Binding NextWateringTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}" />

                            <Label
                                Grid.Row="4"
                                Style="{StaticResource TitleStyle}"
                                Margin="0,0,10,0"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[LastFertilization], Source={x:Static utils:LocalizationManager.Instance}}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource BodyStyle}"
                                Text="{Binding LastFertilized, StringFormat='{0:MM/dd/yyyy HH:mm}'}" />

                            <Label
                                Grid.Row="5"
                                Style="{StaticResource TitleStyle}"
                                Margin="0,0,10,0"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[NextFertilization], Source={x:Static utils:LocalizationManager.Instance}}" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource BodyStyle}"
                                Text="{Binding NextFertilizeTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}" />
                        </Grid>
                    </Border>

                    <!--  TillNextWatering  -->
                    <Border Grid.Row="1" Margin="0,5" Style="{StaticResource ElevatedCardStyle}">
                        <Grid
                            Margin="10"
                            ColumnDefinitions="*,auto"
                            HorizontalOptions="Start"
                            RowDefinitions="*,*">

                            <!--  Next watering  -->
                            <Label
                                Style="{StaticResource TitleStyle}"
                                Margin="0,0,5,0"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[TillNextWatering], Source={x:Static utils:LocalizationManager.Instance}}"
                                TextColor="{StaticResource Primary}" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource BodyStyle}"
                                HorizontalTextAlignment="Start"
                                Text="{Binding HoursUntilNextWatering, Converter={StaticResource HoursToDayHourStringConverter}}"
                                TextColor="{StaticResource Primary}" />

                            <Label
                                Grid.Row="1"
                                Style="{StaticResource TitleStyle}"
                                Margin="0,0,5,0"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=[TillNextFertilization], Source={x:Static utils:LocalizationManager.Instance}}"
                                TextColor="{StaticResource Primary}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource BodyStyle}"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="{Binding HoursUntilNextFertilize, Converter={StaticResource HoursToDayHourStringConverter}}"
                                TextColor="{StaticResource Primary}" />
                        </Grid>
                    </Border>

                    <!--  Notes  -->
                    <Border Grid.Row="2" Margin="0,5" Style="{StaticResource ModernCardStyle}">
                        <toolkit:Expander IsExpanded="False">
                            <toolkit:Expander.Header>
                                <Label
                                    Style="{StaticResource TitleSmallStyle}"
                                    Margin="5"
                                    Text="{Binding Path=[Notes], Source={x:Static utils:LocalizationManager.Instance}}" />
                            </toolkit:Expander.Header>
                            <ScrollView MaximumHeightRequest="200" VerticalScrollBarVisibility="Always">
                                <Editor IsReadOnly="True" Text="{Binding Notes}" />
                            </ScrollView>
                        </toolkit:Expander>
                    </Border>
                </Grid>

                <!--  Delete Button  -->
                <Grid Margin="5,10">
                    <Button
                        Grid.Column="1"
                        Command="{Binding DeletePlantCommand}"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        MinimumWidthRequest="100"
                        Style="{StaticResource DangerButtonStyle}"
                        Text="{Binding Path=[Delete], Source={x:Static utils:LocalizationManager.Instance}}" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                              Dark={StaticResource Gray500}}"
            IsVisible="{Binding IsLoading}"
            Opacity="0.5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</views:ContentPageBase>
