<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="PlantCare.App.Views.PlantCalendarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:utils="clr-namespace:PlantCare.App.Utils"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    xmlns:xcConverters="clr-namespace:XCalendar.Maui.Converters;assembly=XCalendar.Maui"
    xmlns:xcMauiModels="clr-namespace:XCalendar.Maui.Models;assembly=XCalendar.Maui"
    xmlns:xcStyles="clr-namespace:XCalendar.Maui.Styles;assembly=XCalendar.Maui"
    xmlns:xcViews="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
    x:Name="thisPage"
    Title="{Binding Path=[CareCalendar], Source={x:Static utils:LocalizationManager.Instance}}"
    x:DataType="vm:PlantCalendarViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="SeparatorColor">#E0E0E0</Color>
            <Color x:Key="OutlineColor">#B0B0B0</Color>

            <Color x:Key="PageBackgroundColor">#F0F0F4</Color>
            <Color x:Key="ContentBackgroundColor">White</Color>

            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="ContentTextColor">Black</Color>
            <Color x:Key="PageTextColor">Black</Color>

            <Color x:Key="CalendarPrimaryColor">#E00000</Color>
            <Color x:Key="CalendarBackgroundColor">White</Color>
            <Color x:Key="CalendarTertiaryColor">#FFA0A0</Color>
            <Color x:Key="CalendarPrimaryTextColor">White</Color>
            <Color x:Key="CalendarBackgroundTextColor">Black</Color>

            <Style x:Key="DefaultNavigationViewStyle" TargetType="{x:Type xcViews:NavigationView}">

                <Setter Property="ArrowColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />

                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style x:Key="DefaultCalendarViewStyle" TargetType="{x:Type xcViews:CalendarView}">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CalendarBackgroundColor}, Dark={StaticResource Gray900}}" />
                <Setter Property="DaysViewHeightRequest" Value="320" />
            </Style>

            <Style
                x:Key="DefaultDayViewCurrentMonthStyle"
                BasedOn="{x:Static xcStyles:DefaultStyles.DefaultDayViewCurrentMonthStyle}"
                TargetType="{x:Type xcViews:DayView}">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </Style>

            <Style
                x:Key="DefaultDayViewOtherMonthStyle"
                BasedOn="{x:Static xcStyles:DefaultStyles.DefaultDayViewOtherMonthStyle}"
                TargetType="{x:Type xcViews:DayView}">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray300}}" />
            </Style>

            <Style
                x:Key="DefaultDayViewTodayStyle"
                BasedOn="{x:Static xcStyles:DefaultStyles.DefaultDayViewTodayStyle}"
                TargetType="{x:Type xcViews:DayView}">
                <Setter Property="TextColor" Value="{StaticResource CalendarPrimaryColor}" />
            </Style>

            <Style
                x:Key="DefaultDayViewSelectedStyle"
                BasedOn="{x:Static xcStyles:DefaultStyles.DefaultDayViewSelectedStyle}"
                TargetType="{x:Type xcViews:DayView}">
                <!--<Setter Property="BackgroundColor" Value="{StaticResource CalendarPrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource CalendarPrimaryTextColor}" />-->
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Cyan200Accent}, Dark={StaticResource Cyan300Accent}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource CalendarPrimaryTextColor}, Dark={StaticResource Black}}" />
            </Style>

            <Style
                x:Key="DefaultDayViewInvalidStyle"
                BasedOn="{x:Static xcStyles:DefaultStyles.DefaultDayViewInvalidStyle}"
                TargetType="{x:Type xcViews:DayView}">
                <Setter Property="TextColor" Value="{StaticResource CalendarTertiaryColor}" />
            </Style>

            <Style x:Key="DefaultEventIndicatorRectangleStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="HeightRequest" Value="8" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="RadiusX" Value="100" />
                <Setter Property="RadiusY" Value="100" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="8" />
            </Style>

            <utils:ReminderTypeIconConverter x:Key="ReminderTypeIconConverter" />
            <utils:BooleanToReverseConverter x:Key="BooleanToReverseConverter" />

            <xcConverters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
            <xcConverters:LocalizeDayOfWeekAndCharLimitConverter x:Key="LocalizeDayOfWeekAndCharLimitConverter" />

            <utils:CalendarWidthConverter x:Key="CalendarWidthConverter" />
            <utils:CalendarHeightConverter x:Key="CalendarHeightConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="5,2,5,0">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Checkboxes  -->
            <Grid x:Name="gridCheckboxes" ColumnDefinitions="*,*">
                <!--  Show Unattended  -->
                <HorizontalStackLayout HorizontalOptions="Start">
                    <CheckBox
                        x:Name="chkUnattended"
                        HorizontalOptions="Start"
                        IsChecked="{Binding IsShowUnattendedOnly, Mode=TwoWay}" />
                    <Label Text="{Binding Path=[UnattendedOnly], Source={x:Static utils:LocalizationManager.Instance}}" />
                </HorizontalStackLayout>

                <!--  Show Calendar  -->
                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                    <CheckBox x:Name="chkCalendar" IsChecked="{Binding IsShowCalendar, Mode=TwoWay}" />
                    <Label Margin="0,0,5,0" Text="{Binding Path=[Show], Source={x:Static utils:LocalizationManager.Instance}}" />
                    <Label
                        Margin="0,0,15,0"
                        FontFamily="MaterialIconsRegular"
                        FontSize="20"
                        Text="&#xebcc;" />
                </HorizontalStackLayout>
            </Grid>

            <!--  Selected Dates  -->
            <CollectionView
                x:Name="selectedDatesList"
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                ItemsSource="{Binding ReminderCalendar.SelectedDates}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Margin="5,0,0,5"
                            FontAttributes="Bold"
                            Text="{Binding ., StringFormat='{0:MM/dd}'}"
                            TextColor="DeepSkyBlue" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Plant Events  -->
            <Grid x:Name="plantsGrid" Grid.Row="2">
                <RefreshView Command="{Binding RefreshPlantEventsCommand}" IsRefreshing="{Binding IsPlantEventRefreshing}">
                    <CollectionView
                        x:Name="uiCurrentCollection"
                        ItemsSource="{Binding PlantEvents}"
                        SelectedItems="{Binding TickedPlantEvents}"
                        SelectionChangedCommand="{Binding TickedPlantEventsChangedCommand}"
                        SelectionMode="Multiple">
                        <!--<CollectionView.Shadow>
                            <Shadow
                                Brush="{AppThemeBinding Light={StaticResource White},
                                                        Dark={StaticResource Black}}"
                                Opacity="0.3"
                                Radius="3" />
                        </CollectionView.Shadow>-->
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="{Binding Source={x:Reference thisPage}, Path=BindingContext.PhotoSpan}"
                                VerticalItemSpacing="3" />
                            <!--  Span="{OnIdiom Phone=3, Default=6}"  -->
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:PlantEvent">
                                <Grid HorizontalOptions="CenterAndExpand" Style="{StaticResource GridStyleForCollectionView}">
                                    <Border>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <Grid RowDefinitions="*,auto">
                                            <!--  photo  -->
                                            <Border
                                                HorizontalOptions="Center"
                                                StrokeThickness="0"
                                                VerticalOptions="Center">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10" />
                                                </Border.StrokeShape>
                                                <Grid HorizontalOptions="CenterAndExpand">
                                                    <Image
                                                        Aspect="AspectFill"
                                                        HeightRequest="{Binding Source={Reference thisPage}, Path=BindingContext.PhotoHeight}"
                                                        HorizontalOptions="Center"
                                                        Source="{Binding PhotoPath}"
                                                        WidthRequest="{Binding Source={x:Reference thisPage}, Path=BindingContext.PhotoWidth}" />
                                                    <!--  Name  -->
                                                    <Label
                                                        Background="DarkSeaGreen"
                                                        HorizontalOptions="Fill"
                                                        HorizontalTextAlignment="Center"
                                                        Opacity="0.75"
                                                        Text="{Binding Name}"
                                                        VerticalOptions="End" />
                                                </Grid>
                                            </Border>
                                            <!--  Selection Tick  -->
                                            <Label
                                                FontFamily="MaterialIconsRegular"
                                                FontSize="20"
                                                HorizontalOptions="End"
                                                IsVisible="{Binding IsSelected}"
                                                Text="&#xe86c;"
                                                TextColor="Green"
                                                VerticalOptions="Start"
                                                VerticalTextAlignment="Start" />

                                            <!--  Reminder Time  -->
                                            <HorizontalStackLayout Grid.Row="1">
                                                <Label
                                                    Grid.Column="2"
                                                    Margin="0,5,0,0"
                                                    FontFamily="MaterialIconsRegular"
                                                    FontSize="24"
                                                    HorizontalOptions="End"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding ReminderType, Converter={StaticResource ReminderTypeIconConverter}}"
                                                    TextColor="{Binding Color}"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="End" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding ScheduledTime, StringFormat='{0:MM/dd HH:mm}'}" />
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

                <!--  Floating 'Done' button  -->
                <Button
                    Margin="0,0,20,20"
                    Command="{Binding SetSelectedRemindersDoneCommand}"
                    CornerRadius="50"
                    FontFamily="MaterialIconsRegular"
                    FontSize="30"
                    HorizontalOptions="End"
                    IsEnabled="{Binding IsSetRemindersDoneEnabled}"
                    Opacity="0.9"
                    Text="&#xe877;"
                    VerticalOptions="End">
                    <Button.Shadow>
                        <Shadow
                            Brush="DeepSkyBlue"
                            Opacity="0.8"
                            Radius="15"
                            Offset="5,5" />
                    </Button.Shadow>
                </Button>
            </Grid>

            <!--  Calendar  -->
            <Grid
                x:Name="calenderView"
                Grid.Row="3"
                IsVisible="{Binding IsShowCalendar}">
                <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>

                        <xcViews:CalendarView
                            x:Name="CalendarView_Unique"
                            Days="{Binding ReminderCalendar.Days}"
                            DaysOfWeek="{Binding ReminderCalendar.DayNamesOrder}"
                            LeftArrowCommand="{Binding NavigateCalendarCommand}"
                            NavigatedDate="{Binding ReminderCalendar.NavigatedDate}"
                            RightArrowCommand="{Binding NavigateCalendarCommand}"
                            Style="{StaticResource DefaultCalendarViewStyle}">

                            <xcViews:CalendarView.RightArrowCommandParameter>
                                <x:Int32>1</x:Int32>
                            </xcViews:CalendarView.RightArrowCommandParameter>

                            <xcViews:CalendarView.LeftArrowCommandParameter>
                                <x:Int32>-1</x:Int32>
                            </xcViews:CalendarView.LeftArrowCommandParameter>

                            <xcViews:CalendarView.NavigationViewTemplate>
                                <ControlTemplate>
                                    <!--  Nagivation  -->
                                    <xcViews:NavigationView
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        LeftArrowCommand="{Binding LeftArrowCommand, Source={RelativeSource TemplatedParent}}"
                                        LeftArrowCommandParameter="{Binding LeftArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                                        RightArrowCommand="{Binding RightArrowCommand, Source={RelativeSource TemplatedParent}}"
                                        RightArrowCommandParameter="{Binding RightArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource DefaultNavigationViewStyle}"
                                        Text="{Binding Text, Source={RelativeSource TemplatedParent}}" />
                                </ControlTemplate>
                            </xcViews:CalendarView.NavigationViewTemplate>

                            <xcViews:CalendarView.DayNameTemplate>
                                <DataTemplate x:DataType="System:DayOfWeek">
                                    <Label
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ., Converter={StaticResource LocalizeDayOfWeekAndCharLimitConverter}, ConverterParameter=3}"
                                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                    Dark={StaticResource White}}"
                                        VerticalTextAlignment="Center" />
                                </DataTemplate>
                            </xcViews:CalendarView.DayNameTemplate>

                            <xcViews:CalendarView.DayTemplate>
                                <DataTemplate x:DataType="vm:PlantEventDay">
                                    <!--  x:DataType="{x:Null}"  -->
                                    <Border Margin="2.5" BackgroundColor="Transparent">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="100" />
                                        </Border.StrokeShape>

                                        <xcViews:DayView
                                            DateTime="{Binding DateTime}"
                                            Events="{Binding Events}"
                                            HeightRequest="42"
                                            InvalidStyle="{StaticResource DefaultDayViewInvalidStyle}"
                                            IsCurrentMonth="{Binding IsCurrentMonth}"
                                            IsInvalid="{Binding IsInvalid}"
                                            IsSelected="{Binding IsSelected}"
                                            IsToday="{Binding IsToday}"
                                            OtherMonthStyle="{StaticResource DefaultDayViewOtherMonthStyle}">

                                            <!--  Events indicator  -->
                                            <xcViews:DayView.EventTemplate>
                                                <DataTemplate x:DataType="xcMauiModels:ColoredEvent">
                                                    <!--  x:DataType="{x:Null}"  -->
                                                    <Rectangle Fill="{Binding Color}" Style="{StaticResource DefaultEventIndicatorRectangleStyle}" />
                                                </DataTemplate>
                                            </xcViews:DayView.EventTemplate>

                                            <!--  Month  -->
                                            <xcViews:DayView.CurrentMonthStyle>
                                                <Style BasedOn="{StaticResource DefaultDayViewCurrentMonthStyle}" TargetType="xcViews:DayView">
                                                    <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference thisPage}}" />
                                                    <Setter Property="CommandParameter" Value="{Binding DateTime}" />
                                                </Style>
                                            </xcViews:DayView.CurrentMonthStyle>

                                            <!--  Today  -->
                                            <xcViews:DayView.TodayStyle>
                                                <Style BasedOn="{StaticResource DefaultDayViewTodayStyle}" TargetType="xcViews:DayView">
                                                    <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference thisPage}}" />
                                                    <Setter Property="CommandParameter" Value="{Binding DateTime}" />
                                                    <Setter Property="FontSize" Value="24" />
                                                </Style>
                                            </xcViews:DayView.TodayStyle>

                                            <!--  Day selection  -->
                                            <xcViews:DayView.SelectedStyle>
                                                <Style BasedOn="{StaticResource DefaultDayViewSelectedStyle}" TargetType="xcViews:DayView">
                                                    <Setter Property="Command" Value="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference thisPage}}" />
                                                    <Setter Property="CommandParameter" Value="{Binding DateTime}" />
                                                </Style>
                                            </xcViews:DayView.SelectedStyle>
                                        </xcViews:DayView>
                                    </Border>
                                </DataTemplate>
                            </xcViews:CalendarView.DayTemplate>
                        </xcViews:CalendarView>
                    </Border>
                </ScrollView>
                <Button
                    Grid.Column="1"
                    Command="{Binding HideCalendarCommand}"
                    CornerRadius="15"
                    FontFamily="MaterialIconsRegular"
                    FontSize="20"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    Text="&#xead0;"
                    VerticalOptions="Start"
                    WidthRequest="100" />
            </Grid>

            <!--  Orientation: Portraint / Landscape  -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <!--  Portrait  -->
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <!--  selectedDatesList  -->
                            <Setter TargetName="selectedDatesList" Property="Grid.Row" Value="1" />
                            <Setter TargetName="selectedDatesList" Property="Grid.Column" Value="0" />

                            <!--  plantsGrid  -->
                            <Setter TargetName="plantsGrid" Property="Grid.Row" Value="2" />
                            <Setter TargetName="plantsGrid" Property="Grid.Column" Value="0" />

                            <!--  calenderView  -->
                            <Setter TargetName="calenderView" Property="Grid.Row" Value="3" />
                            <Setter TargetName="calenderView" Property="Grid.Column" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                    <!--  Landscape  -->
                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <!--  selectedDatesList  -->
                            <Setter TargetName="selectedDatesList" Property="Grid.Row" Value="1" />
                            <Setter TargetName="selectedDatesList" Property="Grid.Column" Value="0" />

                            <!--  plantsGrid  -->
                            <Setter TargetName="plantsGrid" Property="Grid.Row" Value="2" />
                            <Setter TargetName="plantsGrid" Property="Grid.Column" Value="0" />

                            <!--  calenderView  -->
                            <Setter TargetName="calenderView" Property="Grid.Row" Value="0" />
                            <Setter TargetName="calenderView" Property="Grid.Column" Value="1" />
                            <Setter TargetName="calenderView" Property="Grid.RowSpan" Value="3" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                              Dark={StaticResource Gray500}}"
            IsVisible="{Binding IsLoading}"
            Opacity="0.5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</views:ContentPageBase>
