<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase
    x:Class="PlantCare.App.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:am="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
    xmlns:local="clr-namespace:PlantCare.App.Resources.Styles"
    xmlns:strings="clr-namespace:PlantCare.App.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:utils="clr-namespace:PlantCare.App.Utils"
    xmlns:views="clr-namespace:PlantCare.App.Views"
    xmlns:vm="clr-namespace:PlantCare.App.ViewModels"
    x:DataType="vm:SettingsViewModel">

    <Shell.TitleView>
        <Grid ColumnDefinitions="auto,*">
            <Border
                Margin="5,0,0,0"
                HorizontalOptions="Start"
                Stroke="Transparent"
                StrokeThickness="0"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40" />
                </Border.StrokeShape>
                <Image HeightRequest="40" Source="default_plant.png" />
            </Border>

            <Label
                Grid.Column="1"
                Margin="15,0,0,0"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="{Binding Path=[Settings], Source={x:Static utils:LocalizationManager.Instance}}"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ControlTemplate x:Key="ThemeRadioTemplate">
            <Border
                Padding="2"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Gray900}}"
                HeightRequest="120"
                HorizontalOptions="Start"
                Stroke="Transparent"
                VerticalOptions="Start"
                WidthRequest="100">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid Margin="8">
                    <Grid
                        HeightRequest="18"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="18">
                        <Ellipse
                            Fill="White"
                            HeightRequest="16"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource DarkGray}"
                            StrokeThickness="0.5"
                            VerticalOptions="Center"
                            WidthRequest="16" />
                        <Ellipse
                            x:Name="uiEllipseCheck"
                            Fill="{StaticResource Primary}"
                            HeightRequest="8"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource Primary}"
                            VerticalOptions="Center"
                            WidthRequest="8" />
                    </Grid>
                    <ContentPresenter />
                    <!--  This is where RadioButton.Content will be injected  -->
                    <!--  ContentPresenter allows the Content of the RadioButton to be displayed within the template.  -->
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                    <!--<Setter Property="BorderColor" Value="{StaticResource Primary}" />-->
                                    <!--<Setter TargetName="{x:Reference uiEllipseCheck}" Property="Opacity" Value="1" />-->
                                    <Setter TargetName="uiEllipseCheck" Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="{StaticResource Secondary}" />
                                    <!--<Setter Property="BorderColor" Value="{StaticResource Background_Mid}" />-->
                                    <!--<Setter TargetName="{x:Reference uiEllipseCheck}" Property="Opacity" Value="0" />-->
                                    <Setter TargetName="uiEllipseCheck" Property="Opacity" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
        <ResourceDictionary>
            <utils:EnumDescriptionConverter x:Key="EnumDescConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="5,2,5,0">
        <ScrollView>
            <VerticalStackLayout>
                <Border Margin="0,3" Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Grid
                        ColumnDefinitions="2*,1*"
                        HorizontalOptions="Fill"
                        RowDefinitions="*,*">
                        <!--  IsWateringNotificationEnabled  -->
                        <Label
                            HorizontalTextAlignment="Start"
                            Text="{Binding Path=[WateringNotification], Source={x:Static utils:LocalizationManager.Instance}}"
                            VerticalTextAlignment="Center" />
                        <!--  Text="{x:Static strings:LocalizationResources.WateringNotification}"  -->
                        <Switch
                            x:Name="wateringSwitch"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            IsToggled="{Binding IsWateringNotificationEnabled}"
                            VerticalOptions="End">
                            <Switch.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    Command="{Binding ToggleWateringNotificationCommand}"
                                    CommandParameter="{Binding Source={x:Reference wateringSwitch}, Path=IsToggled}"
                                    EventName="Toggled" />
                            </Switch.Behaviors>
                        </Switch>

                        <!--  IsFertilizationNotificationEnabled  -->
                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Path=[FertilizationNotification], Source={x:Static utils:LocalizationManager.Instance}}"
                            VerticalTextAlignment="Center" />
                        <!--  Text="{x:Static strings:LocalizationResources.FertilizationNotification}"  -->

                        <Switch
                            x:Name="fertilizationSwitch"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            IsToggled="{Binding IsFertilizationNotificationEnabled}"
                            VerticalOptions="End">
                            <Switch.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    Command="{Binding ToggleFertilizationNotificationCommand}"
                                    CommandParameter="{Binding Source={x:Reference fertilizationSwitch}, Path=IsToggled}"
                                    EventName="Toggled" />
                            </Switch.Behaviors>
                        </Switch>
                    </Grid>
                </Border>

                <!--  Language  -->
                <Border Margin="0,3" Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            Text="{Binding Path=[Language], Source={x:Static utils:LocalizationManager.Instance}}"
                            class="Head" />
                        <Picker
                            x:Name="langPicker"
                            ItemDisplayBinding="{Binding Converter={StaticResource EnumDescConverter}}"
                            ItemsSource="{Binding Source={x:Static utils:LanguageProvider.All}}"
                            SelectedItem="{Binding SelectedLanguage}" />
                    </VerticalStackLayout>
                </Border>

                <!--  Theme  -->
                <Border Margin="0,3" Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            Text="{Binding Path=[Theme], Source={x:Static utils:LocalizationManager.Instance}}"
                            class="Head" />

                        <Grid
                            Margin="5"
                            ColumnDefinitions="*,*,*"
                            HorizontalOptions="Fill"
                            RadioButtonGroup.GroupName="AppTheme"
                            RadioButtonGroup.SelectedValue="{Binding SelectedTheme}">

                            <Grid.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="ControlTemplate" Value="{StaticResource ThemeRadioTemplate}" />
                                </Style>
                            </Grid.Resources>
                            <RadioButton
                                CheckedChanged="RadioButton_CheckedChanged"
                                HorizontalOptions="Center"
                                IsChecked="True"
                                Value="{x:Static am:AppTheme.Unspecified}">
                                <RadioButton.Content>
                                    <Grid RowDefinitions="4*,1*">
                                        <Image
                                            HorizontalOptions="Center"
                                            Source="{FontImage FontFamily=FontAwesome,
                                                               Glyph={x:Static local:IconFont.Mobile},
                                                               Size=32}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            HorizontalOptions="Center"
                                            Text="{Binding Path=[Default], Source={x:Static utils:LocalizationManager.Instance}}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton
                                Grid.Column="1"
                                CheckedChanged="RadioButton_CheckedChanged"
                                HorizontalOptions="Center"
                                Value="{x:Static am:AppTheme.Dark}">
                                <RadioButton.Content>
                                    <Grid RowDefinitions="4*,1*">
                                        <Image
                                            HorizontalOptions="Center"
                                            Source="{FontImage FontFamily=FontAwesome,
                                                               Glyph={x:Static local:IconFont.Lightbulb},
                                                               Color=Black,
                                                               Size=32}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            HorizontalOptions="Center"
                                            Text="{Binding Path=[Dark], Source={x:Static utils:LocalizationManager.Instance}}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton
                                Grid.Column="2"
                                CheckedChanged="RadioButton_CheckedChanged"
                                HorizontalOptions="Center"
                                Value="{x:Static am:AppTheme.Light}">
                                <RadioButton.Content>
                                    <Grid RowDefinitions="4*,1*">
                                        <Image
                                            HorizontalOptions="Center"
                                            Source="{FontImage FontFamily=FontAwesome,
                                                               Glyph={x:Static local:IconFont.Lightbulb},
                                                               Color=White,
                                                               Size=32}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            HorizontalOptions="Center"
                                            Text="{Binding Path=[Light], Source={x:Static utils:LocalizationManager.Instance}}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </RadioButton.Content>
                                <!--<RadioButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SettingsViewModel}}, Path=SelectThemeCommand}" CommandParameter="{x:Reference Name}" />
                    </RadioButton.GestureRecognizers>-->
                            </RadioButton>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!--  Export and Import  -->
                <Border Margin="0,3" Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            Text="{Binding Path=[DataImportExport], Source={x:Static utils:LocalizationManager.Instance}}"
                            class="Head" />
                        <Grid
                            Margin="0,5"
                            ColumnDefinitions="*,*"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Button
                                Margin="0,0,5,0"
                                Command="{Binding ExportDataCommand}"
                                HorizontalOptions="Center"
                                Text="{Binding Path=[Export], Source={x:Static utils:LocalizationManager.Instance}}"
                                VerticalOptions="Start" />
                            <VerticalStackLayout Grid.Column="1" Margin="5,0,0,0">
                                <Button
                                    Command="{Binding ImportDataCommand}"
                                    HorizontalOptions="Center"
                                    Text="{Binding Path=[Import], Source={x:Static utils:LocalizationManager.Instance}}" />
                                <HorizontalStackLayout>
                                    <CheckBox HorizontalOptions="Start" IsChecked="{Binding IsRemoveExistingData}" />
                                    <Label Text="{Binding Path=[RemoveExistingData], Source={x:Static utils:LocalizationManager.Instance}}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!--  About  -->
                <!--
                <Border Margin="0,3" Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            Text="About"
                            class="Head" />
                    </VerticalStackLayout>
                </Border>-->

                <!--  Log Viewer  -->
                <Border Margin="0,3" Padding="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            Text="{Binding Path=[AdvancedOptions], Source={x:Static utils:LocalizationManager.Instance}}"
                            class="Head" />
                        <Grid
                            Margin="0,5"
                            ColumnDefinitions="*,*"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Button
                                Margin="0,0,5,0"
                                Command="{Binding CheckLogsCommand}"
                                HorizontalOptions="Center"
                                Text="{Binding Path=[ShowLogs], Source={x:Static utils:LocalizationManager.Instance}}"
                                VerticalOptions="Start" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200},
                                              Dark={StaticResource Gray500}}"
            IsVisible="{Binding IsLoading}"
            Opacity="0.5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</views:ContentPageBase>
